
.woocommerce input.button:focus,
.woocommerce input.button:hover{
	color: @brand-primary !important;
	border-color: @brand-primary !important;
}

.heading-center-custom {
  .heading-center-custom(#000);
}

.heading-left-custom {
  .heading-left-custom(@font-size-h5);
}

.font-sm-50{
	@media (min-width: @screen-sm-min) {
		font-size: 50px !important;
	}
}

.wpb_gmaps_widget .wpb_map_wraper iframe {
    pointer-events: none;
} 
.wpb_single_image .vc_figure{
	display: block !important;
}
//
.box_border  {
	padding: 20px;
	border: 1px solid @border-color-base;
	.transition(all 0.3s);
	.woocommerce ul.products li.product .product-container {
		padding: 0;
		border: 0;
		border:none;
	}
	&:hover{
		border-color: @brand-primary;
		.box-shadow(inset 0 0 0 1px @brand-primary);
	}
}
.box_custom_product {
	background: #fff;
	text-align: center;
	padding: 20px;
	.woocommerce ul.products li.product .product-container {
		border: 0;
	}
}

.box-services {
	.wpb_column {
		position: relative;
		padding-top: 35px!important;
		padding-bottom: 35px!important;
		@media (max-width: @screen-xs-max) {
			padding-top: 20px!important;
			padding-bottom: 20px!important;
		}
		&:last-child {
			&:before {
				left: 10px;
    			right: 20px;
			}
		}
		&:before {
			position: absolute;
			top: 10px;
			left: 20px;
    		right: 10px;
			bottom: 10px;
			content: "";
			z-index: -1;
			border: 1px solid #696969;
			display: block;
			@media (max-width: @screen-xs-max) {
				display: none;
			}
		}
	}
}